# k8s-ttl-operator

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: _bundle.yml  _docker.yml  _release.yml  _test.yml  ci.yml  dependabot-auto-merge.yml
bundle/: Dockerfile
bundle/chrono-reaper/0.0.1/manifests/: chrono-reaper.v0.0.1.clusterserviceversion.yaml
bundle/chrono-reaper/0.0.1/metadata/: annotations.yaml
bundle/chrono-reaper/0.0.6/manifests/: chrono-reaper.v0.0.6.clusterserviceversion.yaml
bundle/chrono-reaper/0.1.0/manifests/: chrono-reaper.v0.1.0.clusterserviceversion.yaml
bundle/chronoreaper/0.0.1/manifests/: chronoreaper.v0.0.1.clusterserviceversion.yaml
bundle/chronoreaper/0.0.6/manifests/: chronoreaper.v0.0.6.clusterserviceversion.yaml
bundle/chronoreaper/1.0.0/manifests/: chronoreaper.v1.0.0.clusterserviceversion.yaml
bundle/chronoreaper/1.0.1/manifests/: chronoreaper.v1.0.1.clusterserviceversion.yaml
bundle/manifests/: chrono-reaper.v1.0.0.clusterserviceversion.yaml  chronoreaper.v1.0.0.clusterserviceversion.yaml  k8s-ttl-operator.v1.0.0.clusterserviceversion.yaml
bundle/metadata/: annotations.yaml
bundle/tests/scorecard/: config.yaml
helm/chrono-reaper/: Chart.yaml  values.yaml
helm/chrono-reaper/templates/: _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
helm/chronoreaper/: Chart.yaml  README.md  values.schema.json  values.yaml
helm/chronoreaper/templates/: _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
helm/k8s-ttl-operator/: Chart.yaml  values.yaml
helm/k8s-ttl-operator/templates/: _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
src/main/java/tech/wenisch/operator/: TtlController.java  TtlOperatorApplication.java
src/main/resources/: application.properties
src/test/java/tech/wenisch/operator/: TtlControllerTest.java
